apiVersion: v1
kind: Secret
metadata:
  name: pega-repo
  namespace: mypega
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJxdWF5LmlvIjogewoJCQkiYXV0aCI6ICJaR0YzYUdsMFpUSXdPVEV3T2pIaWdKbHRRVFV6WkdoQWRETnliakIzIgoJCX0sCgkJInJlZ2lzdHJ5LmFjY2Vzcy5yZWRoYXQuY29tIjogewoJCQkiYXV0aCI6ICJaR0YzYUdsMFpUSXdPVEV3T2pIaWdKbHRRVFV6WkdoQWRETnliakIzIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson